<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>



    <title>Chatbot Auto Ecole - Connexion</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #d3f4d8, #d3f4d8);
        }

        .login-btn-container {
            text-align: center;
        }

        .login-btn {
            background-color: #f3f3f3;
            color: #1a1d21;
            font-size: 18px;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-btn {
            padding: 20px 40px;
        }

        .login-btn:hover {
            background-color: #ddd;
        }

        .login-btn img {
            width: 30px;
            /* Ajuste la taille du logo Gmail à l'intérieur du bouton */
            margin-right: 10px;
        }

        .login-btn:hover {
            background-color: #f3f3f3;
        }

        .title {
            color: #000;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .description {
            color: #333;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>




    <div class="login-btn-container" id="app">



        <h1 class="title">Chatbot Auto Ecole</h1>
        <p class="description">Apprendre le code de la route sur Whatsapp.</p>
        <v-alert v-model="error" type="error" dismissible transition="scale-transition">
            {{ errMsg }}
        </v-alert>
        <button type="button" class="btn login-btn" @click.prevent="login">
            <img src="https://autoecole.mojay.pro/public/assets/img/search.png" alt="Gmail Logo">
            Se connecter via Gmail
        </button>


    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <!-- Dans le head -->
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>


    <script>


        const firebaseConfig = {
            apiKey: "AIzaSyCWWzRMEL_M6ih29AVnGP8iB0GWxHzX-t4",
            authDomain: "chatbot-whatsapp-7415a.firebaseapp.com",
            projectId: "chatbot-whatsapp-7415a",
            storageBucket: "chatbot-whatsapp-7415a.appspot.com",
            messagingSenderId: "664729032389",
            appId: "1:664729032389:web:54a08a7bb4d0e77e1c42ac"
        };

        firebase.initializeApp(firebaseConfig);

        new Vue({
            el: '#app',
            vuetify: new Vuetify(), // Initialisation 

            data() {
                return {
                    user: null,
                    path: 'https://autoecole.mojay.pro',
                    error: false,
                    errMsg: '',
                    headerJWT: null
                }
            },
            mounted() {
                this.checkToken();
            },
            methods: {

                checkToken() {
                    console.log(`localStorage.getItem('token')`,localStorage.getItem('token'))
                    if (localStorage.getItem('token')) {
                        // Utilisateur connecté
                        //  on prépare axios pour les prochaines request
                        window.location.href = `${path}/app`;                         
                    }  
                },
                login() {
                    console.log('login with Google');

                    const provider = new firebase.auth.GoogleAuthProvider();
                    firebase.auth().signInWithPopup(provider)
                        .then(result => {
                            console.log('le resultat done zer ==> ', result);
                            this.user = result.user;
                            this.sendUser(this.user);
                        });
                },
                sendUser(user) {
                    console.log('=> sendUser ' + `${this.path}/check/user`);

                    axios.post(`${this.path}/check/user`, {
                        user: this.user
                    })
                        .then((res) => {

                            localStorage.setItem('token', res.data.token);
                            axios.defaults.headers.common['Authorization'] = localStorage.token;
                            window.location.href = `${this.path}/dashboard`;

                         })
                        .catch((error) => {

                            if (error.response.status === 401) {
                                this.error = true;
                                this.errMsg = error.response.data.message;
                            }

                        });
                },
                logout() {
                    firebase.auth().signOut()
                        .then(() => {
                            this.user = null;
                        });
                }
            }
        });
    </script>



</body>

</html>